spring.application.name = ws
server.port = 9092

spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port = 27017
spring.data.mongodb.database = fitness

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mvc.static-path-pattern=/media/attachments/**

spring.security.oauth2.client.registration.google.client-id = 
spring.security.oauth2.client.registration.google.client-secret = 
spring.security.oauth2.client.registration.google.scope = openid,profile,email

spring.security.allow.cors.domain = http://localhost:5173

core.storages.folder.path = D:/DL/media

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/ui.html

logging.level.web=debug
logging.level.root=INFO
logging.level.com.baeldung=TRACE
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=DEBUG
